#############################################################################
# Makefile for building: computer
# Generated by qmake (2.01a) (Qt 4.8.7) on: ?? 16. ??? 07:37:23 2020
# Project:  computer.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_DLL -DQT_NO_DEBUG -DQT_GUI_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -pipe -O2 -Wall -Wextra $(DEFINES)
CXXFLAGS      = -pipe -std=c++11 -O2 -frtti -fexceptions -mthreads -Wall -Wextra $(DEFINES)
INCPATH       = -I'c:/Qt/4.8.7/include/QtCore' -I'c:/Qt/4.8.7/include/QtGui' -I'c:/Qt/4.8.7/include' -I'../externCalculations/debug' -I'c:/Qt/4.8.7/include/ActiveQt' -I'release' -I'c:/Qt/4.8.7/mkspecs/win32-g++'
LINK        =        g++
LFLAGS        =        -Wl,-s -mthreads -Wl,-subsystem,windows
LIBS        =        -L'c:/Qt/4.8.7/lib' -lmingw32 -lqtmain -LG:/!Qt/computer/../externCalculations/release/ -lexternCalculations -lQtGui4 -lQtCore4 
QMAKE         = c:/Qt/4.8.7/bin/qmake.exe
IDC           = c:/Qt/4.8.7/bin/idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = cp
SED           = 
COPY_FILE     = $(COPY)
COPY_DIR      = cp -r
DEL_FILE      = rm
DEL_DIR       = rmdir
MOVE          = mv
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir -p
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release/

####### Files

SOURCES       = main.cpp \
		computer.cpp \
		calculator.cpp \
		queuecontroller.cpp release/moc_computer.cpp \
		release/moc_calculator.cpp \
		release/moc_queuecontroller.cpp
OBJECTS       = release/main.o \
		release/computer.o \
		release/calculator.o \
		release/queuecontroller.o \
		release/moc_computer.o \
		release/moc_calculator.o \
		release/moc_queuecontroller.o
DIST          = 
QMAKE_TARGET  = computer
DESTDIR        = release/ #avoid trailing-slash linebreak
TARGET         = computer.exe
DESTDIR_TARGET = release/computer.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake:  FORCE
	@$(QMAKE) -spec c:/Qt/4.8.7/mkspecs/win32-g++ -o Makefile.Release computer.pro

dist:
	$(ZIP) computer.zip $(SOURCES) $(DIST) computer.pro c:/Qt/4.8.7/mkspecs/features/device_config.prf c:/Qt/4.8.7/mkspecs/qconfig.pri c:/Qt/4.8.7/mkspecs/modules/qt_webkit_version.pri c:/Qt/4.8.7/mkspecs/features/qt_functions.prf c:/Qt/4.8.7/mkspecs/features/qt_config.prf c:/Qt/4.8.7/mkspecs/features/exclusive_builds.prf c:/Qt/4.8.7/mkspecs/features/default_pre.prf c:/Qt/4.8.7/mkspecs/features/win32/default_pre.prf c:/Qt/4.8.7/mkspecs/features/release.prf c:/Qt/4.8.7/mkspecs/features/debug_and_release.prf c:/Qt/4.8.7/mkspecs/features/default_post.prf c:/Qt/4.8.7/mkspecs/features/win32/default_post.prf c:/Qt/4.8.7/mkspecs/features/build_pass.prf c:/Qt/4.8.7/mkspecs/features/win32/rtti.prf c:/Qt/4.8.7/mkspecs/features/win32/exceptions.prf c:/Qt/4.8.7/mkspecs/features/win32/stl.prf c:/Qt/4.8.7/mkspecs/features/shared.prf c:/Qt/4.8.7/mkspecs/features/warn_on.prf c:/Qt/4.8.7/mkspecs/features/qt.prf c:/Qt/4.8.7/mkspecs/features/win32/thread.prf c:/Qt/4.8.7/mkspecs/features/moc.prf c:/Qt/4.8.7/mkspecs/features/win32/windows.prf c:/Qt/4.8.7/mkspecs/features/resources.prf c:/Qt/4.8.7/mkspecs/features/uic.prf c:/Qt/4.8.7/mkspecs/features/yacc.prf c:/Qt/4.8.7/mkspecs/features/lex.prf c:/Qt/4.8.7/mkspecs/features/include_source_dir.prf c:\Qt\4.8.7\lib\qtmain.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release/main.o release/computer.o release/calculator.o release/queuecontroller.o release/moc_computer.o release/moc_calculator.o release/moc_queuecontroller.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: release/moc_computer.cpp release/moc_calculator.cpp release/moc_queuecontroller.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release/moc_computer.cpp release/moc_calculator.cpp release/moc_queuecontroller.cpp
release/moc_computer.cpp: calculator.h \
		../externCalculations/externcalculations.h \
		../externCalculations/externcalculations_global.h \
		common.h \
		queuecontroller.h \
		computer.h
	C:/Qt/4.8.7/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 computer.h -o release/moc_computer.cpp

release/moc_calculator.cpp: ../externCalculations/externcalculations.h \
		../externCalculations/externcalculations_global.h \
		common.h \
		calculator.h
	C:/Qt/4.8.7/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 calculator.h -o release/moc_calculator.cpp

release/moc_queuecontroller.cpp: common.h \
		queuecontroller.h
	C:/Qt/4.8.7/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 queuecontroller.h -o release/moc_queuecontroller.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean 



####### Compile

release/main.o: main.cpp computer.h \
		calculator.h \
		../externCalculations/externcalculations.h \
		../externCalculations/externcalculations_global.h \
		common.h \
		queuecontroller.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/main.o main.cpp

release/computer.o: computer.cpp computer.h \
		calculator.h \
		../externCalculations/externcalculations.h \
		../externCalculations/externcalculations_global.h \
		common.h \
		queuecontroller.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/computer.o computer.cpp

release/calculator.o: calculator.cpp calculator.h \
		../externCalculations/externcalculations.h \
		../externCalculations/externcalculations_global.h \
		common.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/calculator.o calculator.cpp

release/queuecontroller.o: queuecontroller.cpp queuecontroller.h \
		common.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/queuecontroller.o queuecontroller.cpp

release/moc_computer.o: release/moc_computer.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_computer.o release/moc_computer.cpp

release/moc_calculator.o: release/moc_calculator.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_calculator.o release/moc_calculator.cpp

release/moc_queuecontroller.o: release/moc_queuecontroller.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_queuecontroller.o release/moc_queuecontroller.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

